{"buildCommand":"npm run build","outputDirectory":"public","functions":{"api/index.js":{"includeFiles":"lib/catalog.json","maxDuration":30}},"rewrites":[{"source":"/api/:path*","destination":"/api/index"}],"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"DENY"},{"key":"Content-Security-Policy","value":"default-src 'self'; img-src 'self' https:; script-src 'self'; style-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"}]}]}
